# NEXT_PUBLIC_API_URL=http://localhost:8000
# NEXT_PUBLIC_RESOURCE_URL=http://localhost:8000/api/v1/cookies/
NEXT_PUBLIC_API_URL=http://3.95.225.231:8000
NEXT_PUBLIC_RESOURCE_URL=http://3.95.225.231:8000/api/v1/cookies/
NEXT_PUBLIC_USERNAME=admin
NEXT_PUBLIC_PASSWORD=admin
